
# ###############################
# RDS

rds_name = "{rds_name}"
rds_allocated_storage = "{allocated_storage}"
rds_max_allocated_storage = "{allocated_storage}"
rds_engine = "{engine}"
rds_engine_version = "{engine_version}"
rds_parameter_group_name = "{parameter_group_name}"
rds_availability_zone = "{az}"
rds_instance_class = "{rds_instance_class}"
rds_publicly_accessible = "{rds_publicly_accessible}"
rds_database_{engine} = "{rds_database}_{engine}"
rds_username_{engine} = "{rds_username}_{engine}"
rds_password_{engine} = "{rds_password}_{engine}"
