upstream srvbackend {
  server backend:5000;
}

upstream srvfrontend {
  server frontend:3000;
}

server {
    listen       80;
    server_name  api.remf.com.br;
    location / {
        proxy_pass http://srvbackend/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  remf.com.br,www.remf.net.br;
    location / {
        proxy_pass http://srvfrontend/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}